VITE_API_URL= 'http://127.0.0.1:8000'
VITE_COTIZADOR_URL= 'https://cotizador.lineaitalia.mx'
VITE_APP_NAME=CRM_ITALIA
VITE_APP_TITLE=CRM Línea Italia
VITE_DEFAULT_LOCALE=es
VITE_DEFAULT_TIMEZONE=America/Mexico_City